<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root"
            prefHeight="503.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.tidsrejsefeedbackopgave.controller.MainController">

    <top>
        <ToolBar>
            <Button mnemonicParsing="false" onAction="#showCustomers"     text="Kundeadministration"/>
            <Button mnemonicParsing="false" onAction="#showTimeMachines"  text="Tidsrejsemaskiner"/>
            <Button mnemonicParsing="false" onAction="#showTimePeriods"   text="Tidsperioder"/>
            <Button mnemonicParsing="false" onAction="#showGuides"        text="Guides"/>
            <Button mnemonicParsing="false" onAction="#showBooking"       text="Booking"/>
        </ToolBar>
    </top>

    <center>
        <!-- Her kan du loade dine andre views ind -->
        <StackPane fx:id="contentArea">
            <!-- Default "forside" -->
            <VBox spacing="8.0" alignment="CENTER">
                <Label text="Velkommen">
                    <style>
                        -fx-font-size: 22px;
                        -fx-font-weight: bold;
                    </style>
                </Label>
                <Label text="Vælg et punkt i menuen øverst for at komme i gang."/>
            </VBox>

            <padding>
                <Insets top="16" right="16" bottom="16" left="16"/>
            </padding>
        </StackPane>
    </center>

</BorderPane>
